API=https://eth-rinkeby.alchemyapi.io/v2/1irW-K8lY3ErJQs_cxGaMGUHwlvIXlaK
WORDS=below effort marine stock forum between much true enlist family daughter seminar
API_URL="https://eth-goerli.alchemyapi.io/v2/N2DKRM78RddtySFSAgD1iQ151jCEGVlN"
PRIVATE_KEY="81c691604cd8e3c207b02f4526a8650b58c1ce40b0bafa0fe1ed8ecac1d3f05f"